// https://www.acmicpc.net/problem/3053
// 19세기 독일 수학자 헤르만 민코프스키는 비유클리드 기하학 중 택시 기하학을 고안하였다.
// T1(x1,y1), T2(x2,y2) 사이의 거리 : D(T1,T2) = |x1-x2| + |y1-y2|
// 원: 평면 상의 어떤 점에서 거리가 일정한 점들의 집합
// 반지름 R이 주어졌을 때, 유클리드 기하학에서 원의 넓이와, 택시 기하학에서 원의 넓이를 구하자

// 택시 기하학은 마름모가 된다. (x와 y를 더해서 같은 값이 나와야 하므로)

// 정답 오차 0.0001까지 허용
// "%.6lf\n" 이거 잘 생각하자. -> 소수점 아래 6자리
#include<iostream>
using namespace std;
int main(){
    int R;
    cin>>R;

    int r = R*R;
    printf("%.6lf\n",3.14159265358979*r);
    cout<<r*2;
}