// https://www.acmicpc.net/problem/1110
// 0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때
// 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고 각 숫자를 더한다.
// 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어붙여 새 수를 만든다.

// ex. 26 -> 2+6=8 => 68
// 68 -> 6+8 = 14 => 84
// 84 -> 8+4 = 12 => 42
// 42 -> 4+2 = 6 => 26
// 위의 예는 4번만에 돌아올 수 있다. 사이클은 4이다.

// 그냥 값이 똑같아질때까지 반복하면 된다.
#include <iostream>
using namespace std;
int main(){
    int n;
    cin>>n;

    int a =-1;
    int b=n;


    int count=0;
    while(n!=a){
        a= b;
        b = (int)(b/10) + b%10;
        a = (a%10)*10 + b%10;
        b= a;
        count++;
    }
    cout<<count;
}